<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuPembayaran"
        android:icon="@drawable/ic_shop"
        android:title="Pembayaran"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menuCallCenter"
        android:title="Call Center"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menuSMSCenter"
        android:title="SMS Center"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menuLokasi"
        android:title="Lokasi"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menuUpdate"
        android:title="Update Profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuLogout"
        android:title="Logout"
        app:showAsAction="never"
        />


</menu>